<Properties StartupConfiguration="{7F8A27F2-C2B2-4069-A02D-FB1E172866F0}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="ParkingPOS\MainWindow.cs">
    <Files>
      <File FileName="ParkingPOS\Program.cs" Line="12" Column="19" />
      <File FileName="ParkingPOS\Caseta.cs" Line="45" Column="70" />
      <File FileName="ParkingPOS\MainWindow.cs" Line="7" Column="2" />
      <File FileName="ParkingPOS\SQLConnection.cs" Line="111" Column="5" />
      <File FileName="ParkingPOS\TicketSelection.cs" Line="8" Column="4" />
      <File FileName="ParkingPOS\ErrorDialog.cs" Line="12" Column="19" />
      <File FileName="ParkingPOS\Boletera.cs" Line="24" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.ParkingPOS PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>