<Properties StartupItem="ParkingPOS/ParkingPOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ParkingPOS/Caseta.cs">
    <Files>
      <File FileName="ParkingPOS/Boletera.cs" Line="16" Column="5" />
      <File FileName="ParkingPOS/Program.cs" Line="36" Column="39" />
      <File FileName="ParkingPOS/Caseta.cs" Line="1" Column="1" />
      <File FileName="ParkingPOS/MainWindow.cs" Line="15" Column="3" />
      <File FileName="ParkingPOS/AcercaDeDialog.cs" Line="12" Column="1" />
      <File FileName="ParkingPOS/SQLConnection.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>